# MongoDB
MONGO_URI=mongodb+srv://kabaconde:g63yQnrdf2dP0MLU@cluster0.rpsw8o8.mongodb.net/kankadi-internationale?retryWrites=true&w=majority

# Sécurité
JWT_SECRET=votre_super_secret_jwt_ici
SESSION_SECRET=un_autre_secret_complexe_ici


# Configuration
NODE_ENV=production
PORT=5000
FRONTEND_PROD_URL=https://votre-frontend.com